<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DRS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="player">
      <div class="wrapper">
        <div class="top-bar">
          <span>
            <p>Use the arrows to change the album.</p>
            <!-- <p>
              <em li-index="17" onclick="clicked(this)">Simpler Times</em> and
              <em li-index="18" onclick="clicked(this)"
                >Maybe You'll See the Light</em
              >.
            </p> -->
          </span>
        </div>

        <div class="img-slider">
          <div class="slider-controls controls">
            <i id="prev-slide" class="material-icons icon-large"
              >arrow_circle_left</i
            >
            <i id="next-slide" class="material-icons icon-large"
              >arrow_circle_right</i
            >
          </div>
          <div class="img-wrapper">
            <div class="img-area">
              <img src="images/album-2.jpg" alt="Album 2" />
            </div>
            <div class="img-area">
              <img src="images/album-1.jpg" alt="Album 1" />
            </div>
          </div>
        </div>

        <div class="song-details">
          <p class="name"></p>
          <p class="artist"></p>
        </div>

        <div class="progress-area">
          <div class="progress-bar">
            <audio id="main-audio" src=""></audio>
            <span></span>
          </div>
          <div class="song-timer">
            <span class="current-time">0:00</span>
            <span class="max-duration">0:00</span>
          </div>
        </div>

        <div class="volume">
          <i class="fa fa-volume-up" aria-hidden="true" id="volume_icon"></i>
          <input
            type="range"
            min="0"
            max="100"
            value="100"
            onchange="volume_change()"
            id="volume"
          />
          <i
            class="fa fa-volume-up"
            aria-hidden="true"
            onclick="mute_sound()"
            id="volume_icon"
            style="visibility: hidden"
          ></i>
        </div>

        <div class="controls">
          <i id="repeat-plist" class="material-icons" title="Playlist looped"
            >repeat</i
          >
          <i id="prev" class="material-icons icon-large">skip_previous</i>
          <div class="play-pause">
            <i class="material-icons play">play_arrow</i>
          </div>
          <i id="next" class="material-icons icon-large">skip_next</i>
          <div class="more-music-wrap">
            <i id="more-music" class="material-icons">queue_music</i>
            <span class="descriptive-text">Song list</span>
          </div>
        </div>

        <!-- <div class="download-area">
          <a href="songs/songs.zip" download>
            <span>Download all songs</span>
            <i id="download-music" class="material-icons">download</i>
          </a>
        </div> -->

        <div class="music-list">
          <div class="header">
            <div class="row">
              <i class="list material-icons">queue_music</i>
              <span>Song list</span>
            </div>
            <i id="close" class="material-icons">close</i>
          </div>
          <ul>
            <!-- List items will be generated by JavaScript -->
          </ul>
        </div>
      </div>
    </div>

    <script src="music-list.js"></script>
    <script src="script.js"></script>
  </body>
</html>
